# AsteroidsSpring

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/mycompany/api/: CollisionAbility.java  IAssetManager.java  ICollideAble.java  ICollisionAbility.java  IEntity.java  IInputService.java  IMoveAbility.java  IMoveAble.java  IProcessor.java  IProjectileService.java  IWorld.java  LifeAbility.java  MoveAbility.java  PositionAbility.java
application/: pom.xml
application/src/main/java/com/mycompany/: Main.java
asteroids/: pom.xml
asteroids/src/main/java/com/mycompany/asteroid/: Asteroid.java  AsteroidPlugin.java
collision/: pom.xml
collision/src/main/java/com/mycompany/collision/: CollisionProcessor.java
core/: pom.xml
core/src/main/java/com/mycompany/core/: AssetManager.java  GameScreen.java  InputService.java
move/: pom.xml
move/src/main/java/com/mycompany/move/: MoveProcessor.java
player/: pom.xml
player/src/main/java/com/mycompany/player/: Player.java  PlayerPlugin.java  PlayerProcessor.java
projectile/: pom.xml
projectile/src/main/java/com/mycompany/projectile/: Projectile.java  ProjectilePlugin.java
projectile/src/test/java/com/mycompany/projectile/: ProjectilePluginTest.java
world/: pom.xml
world/src/main/java/com/mycompany/world/: World.java
